<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallpaper.axb.view.MainActivity">

    <com.wallpaper.axb.engine.EditorView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wallpaper.axb.view.SlideInView
        android:id="@+id/slide_in_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
